pipeline {
    agent { label 'master' }

    stages {
        stage('Prepare ENV') {
            steps {
                script {
                    if ("${tagToCreate}".isEmpty()) {
                        throw new Exception("tagToCreate field is missing, please check")
                    }

                    if ("${WORK_BRANCH}" == "develop") {
                        env.JGIT_TAG = "${tagToCreate}.${BUILD_NUMBER}.fun-nodebb-dev"
                    } else if ("${WORK_BRANCH}" == "qa") {
                        env.JGIT_TAG = "${tagToCreate}.${BUILD_NUMBER}.fun-nodebb-qa"
                    } else if ("${WORK_BRANCH}" == "uat") {
                        env.JGIT_TAG = "${tagToCreate}.${BUILD_NUMBER}.fun-nodebb-uat"
                    } else if ("${WORK_BRANCH}" == "prod") {
                        env.JGIT_TAG = "${tagToCreate}.${BUILD_NUMBER}.fun-nodebb-pre-prod"
                    } else {
                        echo "WORK_BRANCH field is missing, please check"
                        exit 1
                    }
                }
            }
        }

        stage('Set tags') {
            steps {
                dir('forum') {
                    checkout([$class: 'GitSCM',
                        branches: [[name: '*/${WORK_BRANCH}']],
                        doGenerateSubmoduleConfigurations: false,
                        extensions: [[$class: 'WipeWorkspace']],
                        submoduleCfg: [],
                        userRemoteConfigs: [
                            [credentialsId: "${GIT_CREDS}", url: 'git@github.com:funi-main/funimation-nodebb.git']
                        ]
                    ])

                    sh 'git tag -a -f ${JGIT_TAG} -m "Creating version from ${BUILD_URL}"'
                    //sshagent(["${GIT_CREDS}"]) {
                    //   sh "git@github.com:funi-main/funimation-nodebb.git ${JGIT_TAG}"
                    //}
                }

                dir('source2-main') {
                    checkout([$class: 'GitSCM',
                        branches: [[name: '*/venue']],
                        doGenerateSubmoduleConfigurations: false,
                        extensions: [
                            [
                                $class: 'SparseCheckoutPaths',
                                sparseCheckoutPaths: [
                                    [ $class: 'SparseCheckoutPath', path: 'nodebb/' ]
                                ]
                            ],
                            [$class: 'LocalBranch', localBranch: "**"]
                        ],
                        submoduleCfg: [],
                        userRemoteConfigs: [[credentialsId: "${GIT_CREDS}",
                        url: 'git@github.com:funi-main/source2-main.git']]
                    ])
                }
            }
        }

        stage('Build') {
            steps {
                sh ''' #!/bin/bash
                sed -i "s/BUILD_NUMBER_PLACEHOLDER/${BUILD_NUMBER}/g" source2-main/nodebb/Dockerfile
                sed -i "s/JENKINS_JOB_NAME_PLACEHOLDER/${JOB_NAME}/g" source2-main/nodebb/Dockerfile
                sed -i "s/GIT_TAG_PLACEHOLDER/${JGIT_TAG:-Untagged}/g" source2-main/nodebb/Dockerfile
                sed -i "s/GIT_BRANCH_PLACEHOLDER/${WORK_BRANCH}/g" source2-main/nodebb/Dockerfile

                $(aws ecr get-login --region=us-west-2 --no-include-email)

                rm -rf source2-main/nodebb/nodebb
                mv forum source2-main/nodebb/nodebb


                '''
                script {
                    if ("${WORK_BRANCH}" == "qa") {
                        env.WORK_BRANCH = "pre-prod"
                    }
                }

                sh 'echo $WORK_BRANCH'
            }
        }
    }
}