pipeline {
    agent any

    environment {
        JGIT_TAG="${tagToCreate}.${BUILD_NUMBER}.fun-be-${APP_ENV_NAME}"
    }


    stages {
        stage('Prepare ENV') {
            steps {
                script {
                    if ("${KANE_BRANCH}" == "dev") {
                        env.APP_ENV_NAME = "development"
                    } else if ("${KANE_BRANCH}" == "qa") {
                        env.APP_ENV_NAME = "qa"
                    } else if ("${KANE_BRANCH}" == "stage") {
                        env.APP_ENV_NAME = "uat"
                    } else {
                        echo "KANE_BRANCH field is missing, please check"
                        exit 1
                    }
                }

                sh '''#!/bin/bash
                if [ -z ${tagToCreate} ]; then
                echo "tagToCreate field is missing, please check"
                exit 1
                fi
                '''
            }
        }

        stage('set tags') {
            steps {

                dir('src') {
                    script { echo env.APP_ENV_NAME }
                    checkout([$class: 'GitSCM',
                        branches: [[name: '*/venue']],
                        doGenerateSubmoduleConfigurations: false,
                        extensions: [
                          [
                            $class: 'SparseCheckoutPaths',
                            sparseCheckoutPaths: [
                              [ $class: 'SparseCheckoutPath', path: 'backend/' ]]
                            ],
                            [$class: 'LocalBranch', localBranch: "**"]
                          ],
                        submoduleCfg: [],
                        userRemoteConfigs: [[credentialsId: "${GIT_CREDS}",
                        url: 'git@github.com:funi-main/source2-main.git']]
                    ])
                    sh 'git tag -a -f ${JGIT_TAG} -m "Jenkins build tag"'
                     //sshagent(["${GIT_CREDS}"]) {
                     //   sh "git push git@github.com:funi-main/source2-main.git ${JGIT_TAG}"
                     //}
                }

                dir('code-dir') {
                    checkout([$class: 'GitSCM',
                        branches: [[name: '*/${KANE_BRANCH}']],
                        doGenerateSubmoduleConfigurations: false,
                        extensions: [
                            [$class: 'RelativeTargetDirectory', relativeTargetDir: 'lib/code'],
                            [$class: 'LocalBranch', localBranch: "**"]
                          ],
                        submoduleCfg: [],
                        userRemoteConfigs: [[credentialsId: "${GIT_CREDS}",
                        url: 'git@github.com:funi-main/source-2.git']]
                    ])
                    sh 'git tag -a -f ${JGIT_TAG} -m "Jenkins build tag"'
                }

                dir('source-dir') {
                    checkout([$class: 'GitSCM',
                        branches: [[name: '*/${KANE_BRANCH}']],
                        doGenerateSubmoduleConfigurations: false,
                        extensions: [
                            [$class: 'RelativeTargetDirectory', relativeTargetDir: 'lib/source2apps'],
                            [$class: 'LocalBranch', localBranch: "**"]
                          ],
                        submoduleCfg: [],
                        userRemoteConfigs: [[credentialsId: "${GIT_CREDS}",
                        url: 'git@github.com:funi-main/source2apps.git']]
                    ])
                    sh 'git tag -a -f ${JGIT_TAG} -m "Jenkins build tag"'
                }

                dir('funimation-source-dir') {
                    checkout([$class: 'GitSCM',
                        branches: [[name: '${KANE_BRANCH}']],
                        doGenerateSubmoduleConfigurations: false,
                        extensions: [
                            [$class: 'RelativeTargetDirectory', relativeTargetDir: 'lib/source2apps'],
                            [$class: 'LocalBranch', localBranch: "**"]
                          ],
                        submoduleCfg: [],
                        userRemoteConfigs: [[credentialsId: "${GIT_CREDS}",
                        url: 'git@github.com:funi-main/funimation-source.git']]
                    ])
                    sh 'git tag -a -f ${JGIT_TAG} -m "Jenkins build tag"'
                }
            }
        }
    }
}