pipeline {
    agent any

    environment {
        JGIT_TAG="${tagToCreate}.${BUILD_NUMBER}.fun-fe-${APP_ENV}"
        APP_ENV_NAME = "${KANE_BRANCH}"
    }

    stages {
        stage('Prepare ENV') {
            steps {
                sh '''#!/bin/bash
                if [ -z ${tagToCreate} ]; then
                echo "tagToCreate field is missing, please check"
                exit 1
                fi

                echo "GIT_BRANCH=${KANE_BRANCH}" >> env-properties
                echo "BUILD_TYPE=${BUILD_TYPE}" >> env-properties
                '''
            }
        }

        stage('set tags') {
            dir('src'){
                git branch: "${KANE_BRANCH}",
                credentialsId: "${GIT_CREDS}",
                url: 'git@github.com:funi-main/source2-main.git'

                #sh 'git tag -a -f ${JGIT_TAG} -m "Jenkins build tag"'
                #sshagent(["${GIT_CREDS}"]) {
                #}
            }
        }
    }
}